<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>ZORIONAAAK</title>
</head>
<body>
    
    <h1>ZORIONAK ANETXUU!!</h1>

    <div class="swiper-container">
        <div class="swiper-wrapper">
          <div class="swiper-slide"><img src="images/factura_cabecera.png" alt="Foto 1"></div>
          <div class="swiper-slide"><img src="images/notificacion_correo.jpg" alt="Foto 2"></div>
        </div>
        
        <!-- Si quieres, agrega botones de navegación -->
        <div class="swiper-button-next"></div>
        <div class="swiper-button-prev"></div>
      </div>
      
      <!-- Incluir el script de Swiper.js -->
      <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
      <script>
        var swiper = new Swiper('.swiper-container', {
          slidesPerView: 1,
          spaceBetween: 10,
          navigation: {
            nextEl: '.swiper-button-next',
            prevEl: '.swiper-button-prev',
          },
        });
      </script>

</body>
</html>